[platformio]
src_dir = main
default_envs = xiao_esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
board_upload.flash_size = 16MB
board_build.partitions = partitions.csv
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = opi
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf
board_upload.flash_size = 8MB
board_build.partitions = partitions_8mb.csv
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = opi
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
monitor_speed = 115200
monitor_filters = esp32_exception_decoder